{
  "name": "mediaelement",
  "license": "MIT",
  "version": "4.2.9",
  "main": "full.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mediaelement/mediaelement.git"
  },
  "bugs": {
    "url": "https://github.com/mediaelement/mediaelement/issues?q=is%3Aissue+is%3Aopen+label%3ABug"
  },
  "private": false,
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.5.0",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-derequire": "^0.9.4",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "cssnano": "^3.8.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-shell": "^2.1.0",
    "grunt-stylelint": "^0.8.0",
    "grunt-text-replace": "^0.4.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.4.1",
    "mocha-jsdom": "^1.1.0",
    "promise-polyfill": "6.0.2",
    "stylelint": "^7.10.1",
    "stylelint-order": "^0.4.4",
    "uglify-js": "^3.0.10"
  },
  "dependencies": {
    "global": "^4.3.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register --require babel-polyfill --recursive test/unit",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "browserify": {
    "extensions": [
      ".js"
    ],
    "transform": [
      [
        "babelify",
        {
          "comments": false,
          "presets": [
            [
              "env",
              {
                "targets": {
                  "browsers": [
                    "last 5 versions",
                    "ie > 10",
                    "ios > 7",
                    "android > 3"
                  ]
                }
              }
            ]
          ]
        }
      ]
    ]
  }
}
